<!DOCTYPE html>
<html lang="en">
<head>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"
  ></script>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="" />
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #c1dce0">
        <div class="container">
          <a class="navbar-brand" href="/">
            <h1 class="display-6">Vehicle Detection and Speed Estimation</h1>
          </a>
        </div>
      </nav>
      <div class="container">
        <br /><br /><br />
        <form id="videoForm" enctype="multipart/form-data">
            <input type="file" name="file" id="fileInput" accept=".mp4">
            <button type="button" onclick="uploadVideo()">Analyze Video</button>
        </form>
    
      </div>

    <div id="waitingMessage" style="display: none;"> Analysing Please wait ...</div>

    <div id="result"></div>
    <button type="button" id="btn" margin-bottom: 20px; class="btn btn-secondary" style="display: none;">Download the video</button>
   
    <script>
    function uploadVideo() {
    var formData = new FormData();
    document.getElementById('waitingMessage').style.display = 'block';
    document.getElementById('btn').style.display = 'none';

    var fileInput = document.getElementById('fileInput');
    formData.append('file', fileInput.files[0]);

    fetch('/analyze_video', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('waitingMessage').style.display = 'none';

        document.getElementById('result').innerHTML = `
        <p>Message: ${data.message}</p>
        <p>Filename: ${data.filename}</p>
        <p>Vehicle_count: ${data.vehicle_count} </p>
        <p>Moving_vehicle_count: ${data.moving_vehicle_count} </p>
        <p>Car_counts: ${data.car_counts} </p>
        <p>Truck_counts: ${data.truck_counts} </p>
        <p>Average_speed: ${data.Average_speed} </p>
        <p>Video_path: ${data.video_path}
        `;

        document.getElementById("btn").style.display = 'block';
        document.getElementById("btn").addEventListener("click", function() {
            var videoName = "./speed_estimation.mp4"; // Replace this with your video name or fetch it dynamically

            fetch("/download?name=" + videoName)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.blob();
                })
                
                .then(blob => {
                    var url = window.URL.createObjectURL(blob);
                    var a = document.createElement('a');
                    a.href = url;
                    a.download = "speed_estimation.avi"; 
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                }) 
           
            })
                
            .catch(error => {
            console.error('Error:', error);
        });
        });
        
}

    </script>

<style>
    /* CSS Style */
    #btn {
        margin-top: 30px; /* You can adjust this value according to your design */
        background-color: lightblue;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15rem;
    }
    #result{
        margin-top: 30px; /* You can adjust this value according to your design */
        padding: 20px; 
        font-family: Arial, sans-serif;
        align-items: center;
        margin-left: 2rem;
    }

    #waitingMessage{
        margin-top: 30px; /* You can adjust this value according to your design */
        padding: 20px; 
        font-family: Arial, sans-serif;
        align-items: center;
        margin-left: 2rem;
    }
</style>
</body>
</html>
